GROQ_API_KEY=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
DEMO_USER=demo
DEMO_TOKEN=super-secret-demo-token
DB_HOST=localhost
DB_PORT=5432
DB_NAME=journaling_app
DB_USER=journal_user
DB_PASSWORD=journal_pass
GROQ_MODEL=llama-3.1-8b-instant
